<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ticketmain_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15pt">

        <TextView
            android:id="@+id/tvLabsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chemistry Lab"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="10dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow" />
    </LinearLayout>
</LinearLayout>